<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AppShop</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
        }

        .iframe-container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        iframe {
            height: 100%;
            width: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        .buttons {
            position: absolute;
            bottom: 5px; /* Adjusted value to position buttons lower */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 14px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
        }

        .buttons button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .buttons button:active {
            background-color: #004494;
            transform: translateY(0);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="./app.html" sandbox="allow-forms allow-modals allow-scripts allow-same-origin allow-downloads" allowfullscreen></iframe>
        <div class="buttons">
            <button id="saveButton" onclick="saveMainDataToFile()">Sauvegarder</button>
            <button id="restoreButton" onclick="restoreMainDataFromFile()">Restaurer</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script>
        function saveMainDataToFile() {
            var mainSaveData = {
                localStorage: btoa(JSON.stringify(Object.entries(localStorage))),
                cookies: btoa(document.cookie)
            };
            var encryptedData = CryptoJS.AES.encrypt(JSON.stringify(mainSaveData), "egamepass").toString();
            var blob = new Blob([encryptedData], { type: "application/octet-stream" });
            var url = URL.createObjectURL(blob);
            var a = document.createElement("a");
            a.href = url;
            a.download = "thundersaveapp.save";
            document.body.appendChild(a);
            a.click();
            setTimeout(function() {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            }, 0);
            alert("Data saved successfully!");
        }

        function restoreMainDataFromFile() {
            var fileInput = document.createElement("input");
            fileInput.type = "file";
            fileInput.accept = ".save";
            fileInput.style.display = "none";
            document.body.appendChild(fileInput);

            fileInput.addEventListener("change", function(event) {
                var file = event.target.files[0];
                var reader = new FileReader();

                reader.onload = function() {
                    var encryptedData = reader.result;
                    var decryptedData = CryptoJS.AES.decrypt(encryptedData, "egamepass").toString(CryptoJS.enc.Utf8);
                    var mainSaveData = JSON.parse(decryptedData);

                    var localStorageData = JSON.parse(atob(mainSaveData.localStorage));
                    for (var i = 0; i < localStorageData.length; i++) {
                        localStorage.setItem(localStorageData[i][0], localStorageData[i][1]);
                    }

                    document.cookie = atob(mainSaveData.cookies);
                    alert("Data restored successfully!");
                };

                reader.readAsText(file);
            });

            fileInput.click();
        }
    </script>
</body>
</html>
