<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShuttleBrows</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Empêche le défilement global */
        }

        .iframe-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        iframe {
            position: absolute;
            top: -61px; /* Décale l'iframe de 60px vers le bas */
            width: 100%;
            height: calc(100% + 60px); /* Ajuste la hauteur pour masquer le haut */
            border: none;
        }
    </style>
    <script>
        // Liste des URLs
        var urls = [
            'https://geography.nstabiology.org/',
            'https://historicallinguistics.scientificsense.org',
            'https://sociolinguistics.k12biology.com',
            'https://historicallinguistics.scientificsense.org',
            'https://calculus.discovergeographics.com/'
        ];

        // Charger un lien aléatoire dans l'iframe
        window.onload = function() {
            var randomUrl = urls[Math.floor(Math.random() * urls.length)];
            document.getElementById('dynamicIframe').src = randomUrl;
        };
    </script>
</head>
<body>
    <div class="iframe-container">
        <!-- Iframe qui affiche le lien aléatoire -->
        <iframe 
            id="dynamicIframe" 
            sandbox="allow-same-origin allow-scripts allow-forms">
        </iframe>
    </div>
</body>
</html>
