<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #007bff, #0047ab, #00c6ff, #0072ff);
    background-size: 400% 400%;
    animation: gradientAnimation 8s ease infinite;
  }

  #customUrlForm {
    max-width: 600px;
    width: 90%;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
  }

  #customUrlForm label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  #customUrlForm input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
  }

  #customUrlForm input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.2em;
  }

  #customUrlForm input[type="submit"]:hover {
    background-color: #0056b3;
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
</style>
</head>
<body>
<div class="container">
  <div id="customUrlForm">
    <h2 style="text-align: center;">iCorrect V1</h2>
    <p style="text-align: center;">This page was created by ThunderOs for iparcours exercices file.</p>

    <form id="form">
      <div>
        <label for="part1a">Niveau de classe</label>
        <input type="text" id="part1a" name="part1a">
      </div>
      <div>
        <label for="part1">Année du fichier :</label>
        <input type="text" id="part1" name="part1">
      </div>
      <div>
        <label for="part2"> Lettre et chiffre en bas de la page du fichier (par exemple G3)</label>
        <input type="text" id="part2" name="part2">
      </div>
      <div>
        <label for="part3">Page</label>
        <input type="text" id="part3" name="part3">
      </div>
      <input type="submit" value="Confirmer">
    </form>
    <p id="error-message" style="text-align: center; font-size: 1.1em; color: red; display: none;">Veuillez remplir correctement tous les champs.</p>
  </div>
</div>
<script>
document.getElementById('form').addEventListener('submit', function(event) {
    event.preventDefault();

    var part1a = document.getElementById('part1a').value.trim();
    var part1 = document.getElementById('part1').value.trim();
    var part2 = document.getElementById('part2').value.trim();
    var part3 = document.getElementById('part3').value.trim().replace(/^0+/, '');

    if (part1a === '' || part1 === '' || part2 === '' || part3 === '') {
        document.getElementById('error-message').style.display = 'block';
        return;
    } else {
        document.getElementById('error-message').style.display = 'none';
    }

    // Remove non-digit characters from part1a and part1
    part1a = part1a.replace(/\D/g, '');
    part1 = part1.replace(/\D/g, '');

    // Ajout des zéros pour les pages en dessous de 100
    if (parseInt(part3) < 100) {
        part3 = part3.padStart(3, '0');
    }

    var baseUrl = "https://docs.google.com/viewer?url=https://www.iparcours.fr/ouvrages/medias/Complements/correctionPDF/Cahier";
    var fullUrl = baseUrl + part1a + part1 + "/corpdfcahier" + part1a + part1 + part2 + "p" + part3 + ".pdf&embedded=true";

    window.location.replace(fullUrl);
});
</script>
</body>
</html>
